# WalletTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/mlds/wallettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mlds/wallettest/: WalletTestApp.kt
app/src/main/java/dev/mlds/wallettest/data/api/: CardService.kt
app/src/main/java/dev/mlds/wallettest/data/di/: RetrofitConfig.kt  dataModule.kt
app/src/main/java/dev/mlds/wallettest/data/mappers/: Mapper.kt
app/src/main/java/dev/mlds/wallettest/data/models/: Cards.kt  Result.kt
app/src/main/java/dev/mlds/wallettest/data/repo/: CardRepositoryImpl.kt
app/src/main/java/dev/mlds/wallettest/domain/di/: domainModule.kt
app/src/main/java/dev/mlds/wallettest/domain/models/: ApiError.kt  CardModel.kt  CardsModel.kt  Resource.kt
app/src/main/java/dev/mlds/wallettest/domain/repositories/: CardRepository.kt
app/src/main/java/dev/mlds/wallettest/domain/usecases/: GetCardsUseCase.kt  PostCardUseCase.kt  SingleUseCase.kt
app/src/main/java/dev/mlds/wallettest/ui/: MainActivity.kt
app/src/main/java/dev/mlds/wallettest/ui/cardList/: CardListFragment.kt  CardListScreen.kt  CardListViewModel.kt
app/src/main/java/dev/mlds/wallettest/ui/commons/: BaseFragment.kt  MaskUtil.kt  MaskVisualTransformation.kt
app/src/main/java/dev/mlds/wallettest/ui/components/: ButtonWallet.kt  CardComponent.kt  EditableComponent.kt  TitleComponent.kt  ToolbarComponent.kt
app/src/main/java/dev/mlds/wallettest/ui/create/: CreateCardScreen.kt  CreateCardViewModel.kt  CreateFragment.kt
app/src/main/java/dev/mlds/wallettest/ui/di/: uiModule.kt
app/src/main/java/dev/mlds/wallettest/ui/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/dev/mlds/wallettest/ui/list/: CardListFragment.kt  CardListScreen.kt  CardListViewModel.kt
app/src/main/java/dev/mlds/wallettest/ui/resume/: ResumeFragment.kt  ResumeScreen.kt
app/src/main/java/dev/mlds/wallettest/ui/splash/: SplashFragment.kt  SplashScreen.kt
app/src/main/java/dev/mlds/wallettest/ui/test/: CardTest.kt
app/src/main/java/dev/mlds/wallettest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml  ic_card_debit_visa_wallet.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_list.xml  fragment_create.xml  fragment_home.xml
app/src/main/res/navigation/: nav_home_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/mlds/wallettest/: ExampleUnitTest.kt
(+2 files in other folders)
